<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef90a719df394b98a8dbaa47b9ecb68e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagement1Model.BienLai" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.CuonSach" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.DauSach" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.DocGia" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.LoaiDocGia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.LoaiPhieuMuon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.MuonSach" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.NXB" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.PhieuMuonSach" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.PhieuPhat" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.QDP" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.sysdiagram" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.TacGia" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.TheLoai" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.TheThuVien" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.ThuThu" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement1Model.User" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagement1Model.FK__BienLai__MaDocGi__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__CuonSach__MaDauS__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__DauSach__MaNXB__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__DauSach__MaTheLo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__DocGia__MaLoaiDG__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__PhieuMuon__MaDoc__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__PhieuPhat__MaDG__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__TheThuVien__MaDG__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK_DocGia_TheThuVien" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK__MuonSach__MaPhie__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.FK_ThuThu_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.DauSach_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.PhieuMuonSach_CuonSach" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement1Model.PhieuPhat_QDP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>