<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9060690146aa4bae94286a41b849c74c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.BienLai" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.CuonSach" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.DauSach" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.DocGia" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.LoaiDocGia" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.LoaiPhieuMuon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.MuonSach" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.NXB" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.PhieuMuonSach" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.PhieuPhat" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.QDP" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.sysdiagram" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.TacGia" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.TheLoai" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.TheThuVien" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.ThuThu" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLtWinsModel.User" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__BienLai__MaDocGi__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__CuonSach__MaDauS__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__DauSach__MaNXB__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__DauSach__MaTheLo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__DocGia__MaLoaiDG__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__PhieuMuon__MaDoc__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__PhieuPhat__MaDG__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__TheThuVien__MaDG__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK_DocGia_TheThuVien" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK__MuonSach__MaPhie__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.FK_ThuThu_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.DauSach_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.PhieuMuonSach_CuonSach" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLtWinsModel.PhieuPhat_QDP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>